# buddiee

./: build.gradle  settings.gradle
src/main/java/com/thoughtworks/buddiee/: BuddieeApplication.java  CorsConfig.java
src/main/java/com/thoughtworks/buddiee/config/: AliyunOssConfig.java
src/main/java/com/thoughtworks/buddiee/configuration/: AliyunOssConfig.java  AuthenticationEntryPoint.java  RedisConfiguration.java  SecurityConfiguration.java
src/main/java/com/thoughtworks/buddiee/controller/: ProductController.java  UserController.java
src/main/java/com/thoughtworks/buddiee/dto/: JwtUser.java  LoginUserDTO.java  Page.java  Product.java  ProductDTO.java  UserDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/thoughtworks/buddiee/entity/: ProductEntity.java  User.java
src/main/java/com/thoughtworks/buddiee/exception/: AuthorizationException.java  BadRequestException.java  ErrorResult.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/thoughtworks/buddiee/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/thoughtworks/buddiee/mapper/: ProductMapper.java  UserMapper.java
src/main/java/com/thoughtworks/buddiee/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/thoughtworks/buddiee/service/: ProductService.java  RedisService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/thoughtworks/buddiee/util/: AliyunOssUtil.java  Base64Converter.java  Base64Decoder.java
src/main/java/com/thoughtworks/buddiee/utils/: AliyunOssUtil.java  Base64Converter.java  Base64Decoder.java  JwtTokenUtils.java
src/main/resources/: application-local.template  application.yml
src/main/resources/db/migration/: V1_0__create_table_product.sql  V1_1__create_table_user.sql
src/test-integration/java/com.thoughtworks.buddiee/: BuddieeApplicationIntegrationTests.java
src/test-integration/java/com.thoughtworks.buddiee/api/: ProductControllerTest.java  UserControllerTests.java
src/test-integration/java/com.thoughtworks.buddiee/base/: ApiBaseTest.java
src/test-integration/java/com.thoughtworks.buddiee/configuration/: MariaDB4jAutoConfiguration.java  MariaDB4jProperties.java
src/test-integration/resources/: application.yml
src/test/java/com/thoughtworks/buddiee/: BuddieeApplicationTests.java
src/test/java/com/thoughtworks/buddiee/controllerTests/: ProductControllerTest.java
src/test/java/com/thoughtworks/buddiee/serviceTests/: ProductDTOServiceTest.java  ProductServiceTest.java  UserServiceTest.java
