plugins {
    id 'org.springframework.boot' version '2.3.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'pmd'
}

group = 'com.thoughtworks'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven { url 'https://maven.aliyun.com/repository/public' }
    maven { url 'https://maven.aliyun.com/repository/spring/'}
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation "com.aliyun.oss:aliyun-sdk-oss:3.10.2"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'io.rest-assured:rest-assured:4.2.0'
    implementation 'io.rest-assured:spring-mock-mvc:4.2.0'
    implementation 'io.rest-assured:json-path:4.2.0'
    implementation 'io.rest-assured:xml-path:4.2.0'
    implementation 'com.toomuchcoding.jsonassert:jsonassert:0.4.14'
    compile 'mysql:mysql-connector-java'
    compile group: 'org.flywaydb', name: 'flyway-core', version: '5.2.4'
    implementation 'redis.clients:jedis:3.3.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.4.0'
    implementation 'org.springframework.security:spring-security-core:5.4.2'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.1.6.RELEASE'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.197'
    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
    testImplementation "ch.vorburger.mariaDB4j:mariaDB4j:2.3.0"
    testImplementation "org.mariadb.jdbc:mariadb-java-client:2.2.5"
    testImplementation 'org.springframework.security:spring-security-test:5.1.5.RELEASE'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testAnnotationProcessor("org.projectlombok:lombok:1.18.4")
    implementation "org.mapstruct:mapstruct-jdk8:1.2.0.Final"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.2.0.Final"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:1.2.0.Final"
}

test {
    useJUnitPlatform()
}
