plugins {
    id 'org.springframework.boot' version '2.3.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.thoughtworks'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven { url 'https://maven.aliyun.com/repository/public' }
    maven { url 'https://maven.aliyun.com/repository/spring/'}
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation "com.aliyun.oss:aliyun-sdk-oss:3.10.2"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'io.rest-assured:rest-assured:4.2.0'
    implementation 'io.rest-assured:spring-mock-mvc:4.2.0'
    implementation 'io.rest-assured:json-path:4.2.0'
    implementation 'io.rest-assured:xml-path:4.2.0'
    implementation 'com.toomuchcoding.jsonassert:jsonassert:0.4.14'
    compile 'mysql:mysql-connector-java'
    compile group: 'org.flywaydb', name: 'flyway-core', version: '5.2.4'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.197'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
